[defaults]

; Known issue:  TF_STATE=./ needs to be setup, see https://github.com/adammck/terraform-inventory/issues/144
inventory = /usr/local/bin/terraform-inventory
hash_behaviour=merge
remote_user = root
roles_path = ./roles
; host_key_checking = false
interpreter_python = /usr/bin/python3
